{
  "log_max_bytes": 1000448,
  "default_mode": "VOLT",
  "default_start": -1.0,
  "default_stop": 1.0,
  "default_step": 0.1,
  "default_compliance": 0.01,
  "default_nplc": 1.0,
  "default_port": "COM3",
  "default_baud_rate": 9600,
  "default_terminal": "FRON",
  "default_sense_mode": "2W",
  "default_debug": false,
  "default_debug_model": "Linear resistor 10 k\u03a9",
  "default_device_name": "Device_1",
  "default_operator": "",
  "default_plot_layout": "Auto",
  "cache_enabled": false,
  "cache_interval_points": 10,
  "default_autorange": true,
  "auto_source_range": true,
  "auto_measure_range": true,
  "default_source_range": 0.0,
  "default_measure_range": 0.0,
  "default_sweep_kind": "STEP",
  "default_constant_value": 0.0,
  "default_duration_s": 10.0,
  "default_constant_until_stop": false,
  "default_interval_s": 0.5,
  "default_adaptive_logic": "values = logspace(1e-3, 1, 31)",
  "ui_font_family": "Verdana",
  "ui_font_size": 10,
  "ui_theme": "Light"
}